#######################
# Nginx configuration #
#######################

    # The port where fullstack application wil be used
    NGINX_REVERSE_PROXY_PORT=8000

    # Agnular ssr app
    NGINX_ANGULAR_HOST=192.168.1.xx
    NGINX_ANGULAR_PORT=4200

    # NestJs app
    NGINX_NESTJS_HOST=192.168.1.xx
    NGINX_NESTJS_PORT=8080

##########################
# Postgres configuration #
##########################

    # Postgre authentification information
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=postgres

    # Postgres port (defautlt port is 5432)
    POSTGRES_PORT=5432
    # Potgres default database (automatically created at first launch)
    POSTGRES_DB=databaseName